<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .selected {
        color: blue;
      }
      a {
        text-decoration: none;
        color: black;
      }
      li {
        margin-top: 20px;
        font-size: 20px;
      }
      p {
        font-size: 18px;
        font-family: "Times New Roman", Times, serif;
      }
      h2 {
        color: black;
        text-shadow: black 1px 1px 15px;
      }
      h1 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      body {
        background-color: gray;
      }
      .mainDiv {
        padding-left: 30px;
        background-color: #ffffff;
      }
      .mainHeadings {
        text-shadow: none;
        font-weight: 900 bolder !important;
      }
      .presentedBy {
        text-align: center;
      }
      .owner {
        text-decoration: underline;
        color: purple;
        font-style: oblique;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="mainDiv">
      <h1>PIAIC</h1>
      <h2>PRESIDENTIAL INITAITIVE FOR ARTIFICIAL INTELLIGENCE AND COMPUTING</h2>
      <p>
        Presidential Initiative for Artificial Intelligence and Computing
        (PIAIC) is a privately funded notfor-profit educational initiative
        started by President of Pakistan, Dr. Arif Alvi, Kazi Rahat Ali, and Zia
        Khan to help promote education, research and business opportunities in
        emerging tech fields like
      </p>
      <ul>
        <a href="#cloud">
          <li><span class="selected"> Cloud Native Computing</span></li></a
        >
        <a href="#Artificial"> <li>Artiificial Intelligence</li></a>
        <a href="#Blockchain"> <li>Blockchain</li></a>
        <a href="#Internet"> <li>Internnet Of Things</li></a>
      </ul>

      <section id="cloud">
        <h2 class="mainHeadings">Cloud Native computing:</h2>
        <p>
          The <b>Cloud Native Computing</b> program prepares the students to
          program in open source technologies like,
          <b
            ><i
              >Linux, Docker, Kubernetes, JavaScript, Node.js, React and React
              Native</i
            ></b
          >
          while introducing the students to development of Microservices and
          software development techniques on cloud platforms like AWS.
        </p>
      </section>
      <section id="Artificial">
        <h2 class="mainHeadings">Artificial Intelligence:</h2>
        <p>
          The <b> artificial intelligence</b> program of PIAIC takes the student
          through the foundation of the AI technology, via teaching programming
          in open source languages like
          <b>Python, Numpy, Pandas, Tensorflow 2.0 and Flask,</b> and teaching
          deploying practical AI solutions and use cases, and ending with
          real-life examples of modern day AI in practice.
        </p>
      </section>
      <section id="Blockchain">
        <h2 class="mainHeadings">Blockchain:</h2>
        <p>
          The main emphasis of <b>Blockchain</b> program is to understand the
          blockchains like <b>Ethereum and Hyperledger (Fabric),</b> and learn
          to program in languages such as Solidity, JavaScript on frameworks
          like Node.js. The program also introduces them to development of
          Distributed Apps (DApps), frameworks like Web3 and Truffle and an
          in-depth understanding of Blockchain-as-aservice (BaaS) and how to
          develop and offer an Initial Coin Offering (ICO) of a crypto-token.
        </p>
      </section>
      <section id="Internet">
        <h2 class="mainHeadings">Internet of Things:</h2>
        <p>
          The <b>Internet of things</b> program introduces the students to open
          source development technologies like
          <b
            >Rust, Embedded Rust, WebAssembly, Hyper, Diesel, Google Assistant,
            and Kubernetes</b
          >
          while making them efficient in developing Micro Services for IoT Edge,
          IoT Cloud, and voice computing for device control.
        </p>
      </section>

      <div class="presentedBy">
        <span
          >By:
          <a href="https://github.com/Fahadayyoub" class="owner"
            >MUHAMMAD FAHAD</a
          ></span
        >
      </div>
    </div>
  </body>
</html>
