<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .cardButton {
      text-align: left;
      padding: 8px 15px 8px 15px;
      color: #ffffff;
      border-radius: "5px;";
      font-size: 12px;
      margin-left: 10%;
      background-color: #82b1ff;
      border: 0px solid;
    }
    p {
      text-align: left;
      margin-left: 10%;
      font-family: "Times New Roman", Times, serif;
      margin-right: 5%;
    }
    h4 {
      text-align: left;
      margin-left: 10%;
      font-family: "Times New Roman", Times, serif;
    }
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 25%;
      margin-top: 10%;
    }

    .column {
      float: left;
      width: 20%;
      padding: 0 10px;
    }

    .row {
      margin: 0 -5px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .card {
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
      text-align: left;
      background-color: #ffffff;
      padding-bottom: 20px;
    }

    @media screen and (max-width: 600px) {
      .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
      }
    }
  </style>
  <body style="text-align: center">
    <div class="row">
      <div class="column">
        <div class="card">
          <img src="./assets/card1.jpg" width="100%" height="110px" />
          <h4>Muhammad Fahad</h4>
          <p>
            Some quick example text to build on the card title and make up the
            bulk of the card's content
          </p>
          <button class="cardButton">READ MORE</button>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="./assets/card2.jpg" width="100%" height="110px" />
          <h4>Card title</h4>
          <p>
            Some quick example text to build on the card title and make up the
            bulk of the card's content
          </p>
          <button class="cardButton">READ MORE</button>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img src="./assets/card3.jpg" width="100%" height="110px" />
          <h4>Card title</h4>
          <p>
            Some quick example text to build on the card title and make up the
            bulk of the card's content
          </p>
          <button class="cardButton">READ MORE</button>
        </div>
      </div>
    </div>
  </body>
</html>
