<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
    <style>
      .menu {
        background-color: #5b9bd5;
        border-radius: 20px;
        border: 1px solid black;
        padding-left: 50px;
      }
      body {
        padding-left: 5%;
        padding-right: 5%;
      }
      .menu_item {
        font-size: 18px;
        margin-left: 2%;
      }
      .footer {
        position: fixed;
        bottom: 0;
        background-color: #5b9bd5;
        width: 90%;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <img src="./assets/logo.png" />

      <a href="Home.html" class="menu_item">HOME</a>
      <a href="About.html" class="menu_item">ABOUT</a>
      <a href="PORTFOLIO.html" class="menu_item">PORTFOLIO</a>
      <a href="CONTACT.html" class="menu_item">CONTACT</a>
    </div>

    <p></p>
    <p>
      <img
        style="border-radius: 20px"
        src="assets/profile.png"
        alt="Bird"
        width="20%"
        height="20%"
        align="right"
      />Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores
      impedit na m minima suscipit minus cum ducimus, sequi saepe voluptas unde
      atque co mmodi, sit voluptatum praesentium ratione aliquam quo quae
      officia distinc tio. Dolores officiis eos repudiandae fugit excepturi quod
      saepe odio ipsum. Quibusdam beatae impedit, assumenda tempore quis
      provident aliquid prae sentium at dolorum obcaecati quaerat tenetur sed
      voluptatem corrupti qua s asperiores numquam. Magnam blanditiis ipsa
      commodi. Perferendis temp ore optio doloribus, totam in odit blanditiis
      corrupti dolor consectetur aliqui d illo, eveniet unde. Quos obcaecati cum
      cumque, optio rem similique …..
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit
      nam minima suscipit minus cum du cimus, sequi saepe voluptas unde atque
      commodi, sit voluptatum praesentium ratione aliquam quo quae offi cia
      distinctio. Dolores officiis eos repudiandae fugit excepturi quod saepe
      odio ipsum. Quibusdam beatae ..
    </p>
    <ul>
      <li>Linux</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>Java-Script</li>
      <li>Docker</li>
      <li>Kubernetes</li>
    </ul>
    <iframe
      width="100%"
      height="500"
      src="https://www.youtube.com/embed/tgbNymZ7vqY"
    >
    </iframe>
    <br />
    <br />
    <div class="footer">
      <center>
        <div>Copyright © 2019. All rights reserved.</div>
      </center>
    </div>
  </body>
</html>
