<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CONTACT</title>
    <style>
        .menu {
          background-color: #5b9bd5;
          border-radius: 20px;
          border: 1px solid black;
          padding-left: 50px;
        }
        body {
          padding-left: 5%;
          padding-right: 5%;
        }
        .menu_item {
          font-size: 18px;
          margin-left: 2%;
        }
        .footer {
          position: fixed;
          bottom: 0;
          background-color: #5b9bd5;
          width: 90%;
          padding: 5px;
          border-radius: 5px;
          border: 1px solid black;
        }
      </style>
  </head>
  <body>
    <div class="menu">
        <img src="./assets/logo.png" />
  
        <a href="Home.html" class="menu_item">HOME</a>
      <a href="About.html" class="menu_item">ABOUT</a>
      <a href="PORTFOLIO.html" class="menu_item">PORTFOLIO</a>
      <a href="CONTACT.html" class="menu_item">CONTACT</a>
      </div>
      <div>
    <form>
        <fieldset>
          <legend>Your Details:</legend>
          <label for="fname">Name:</label>
          <input type="text" id="fname" name="fname" /><br /><br />
          <label for="lname">Email:</label>
          <input type="email" id="lname" name="lname" /><br /><br />
        </fieldset>
      </form>
      <form>
        <fieldset>
          <legend>Your Review:</legend>
          How did you hear about us?
          <select>
            <option value="Google">Google</option>
            <option value="Faacebook">Faacebook</option>
            <option value="mercedWhatsappes">Whatsapp</option>
            <option value="auothersdi">others</option></select
          ><br />
          Would you visit again?
          <input type="radio" id="Yes" name="choice" value="Yes" />
          <label for="Yes">Yes</label>
          <input type="radio" id="No" name="choice" value="No" />
          <label for="No">No</label>
          <input type="radio" id="Maybe" name="choice" value="Maybe" />
          <label for="Maybe">Maybe</label></br/>
          Comments:<br/>
          <textarea rows="4" cols="25"></textarea><br/>
          <input type="checkbox" id="Yes" name="Yes" value="Yes" />
          <label for="Maybe">Sign me up for email updates </label></br/>
          <input type="submit" value="Submit review"/>
        </fieldset>
      </form>
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d54481.280665758466!2d73.08976934734979!3d31.41192072970961!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x392242a79fdf865b%3A0x192e1cf2bfa21cd1!2sSaylani%20House%20Faisalabad!5e0!3m2!1sen!2s!4v1608309009700!5m2!1sen!2s" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
      <div class="footer">
        <center>
          <div>Copyright © 2019. All rights reserved.</div>
        </center>
      </div>
  </body>
</html>
