<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <style>
      .menu {
        background-color: #5b9bd5;
        border-radius: 20px;
        border: 1px solid black;
        padding-left: 50px;
      }
      body {
        padding-left: 5%;
        padding-right: 5%;
      }
      .menu_item {
        font-size: 18px;
        margin-left: 2%;
      }
      .footer {
        position: fixed;
        bottom: 0;
        background-color: #5b9bd5;
        width: 90%;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <img src="./assets/logo.png" />

      <a href="Home.html" class="menu_item">HOME</a>
      <a href="About.html" class="menu_item">ABOUT</a>
      <a href="PORTFOLIO.html" class="menu_item">PORTFOLIO</a>
      <a href="CONTACT.html" class="menu_item">CONTACT</a>
    </div>
    <img src="./assets/mainpic_8.png" width="100%" />
    <p>
      STC is an innovator in the digital world, we help our clients identify new
      opportunities, lead change, and differentiate their brand. Our process is
      driven by data analysis coupled with a deep understanding of the customer
      experience. Whether clients need digital marketing services or consulting,
      they come to us to present themselves effectively in the digital arena.
    </p>
    <div class="footer">
      <center>
        <div>Copyright © 2019. All rights reserved.</div>
      </center>
    </div>
  </body>
</html>
