<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PORTFOLIO</title>
    <style>
      .menu {
        background-color: #5b9bd5;
        border-radius: 20px;
        border: 1px solid black;
        padding-left: 50px;
      }
      body {
        padding-left: 5%;
        padding-right: 5%;
      }
      .menu_item {
        font-size: 18px;
        margin-left: 2%;
      }
      .footer {
        position: fixed;
        bottom: 0;
        background-color: #5b9bd5;
        width: 90%;
        padding: 5px;
        border-radius: 5px;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <img src="./assets/logo.png" />

      <a href="Home.html" class="menu_item">HOME</a>
      <a href="About.html" class="menu_item">ABOUT</a>
      <a href="PORTFOLIO.html" class="menu_item">PORTFOLIO</a>
      <a href="CONTACT.html" class="menu_item">CONTACT</a>
    </div>
    <div>
      <p>
        <img
          src="assets/project1.png"
          alt="Bird"
          width="150"
          height="100"
          align="left"
        /><b> Why it’s special:</b> Robby incorporates an interactive experience
        into his portfolio.</br><b> What it’s about:</b> If you associate portfolios with a
        dry list of facts, this portfolio might surprise you. Robby found a
        novel way of displaying what was otherwise dry information — he laid out
        his portfolio site as a videogame that the visitor can actually play.
        This incredibly fun interactive design portfolio will make you scroll …
      </p>
    </div>
    <br />
    <br />
    <div>
      <p>
        <img
          src="assets/project1.png"
          alt="Bird"
          width="150"
          height="100"
          align="left"
        /><b>Why it’s special:</b> Robby incorporates an interactive experience
        into his portfolio.</br><b> What it’s about:</b> If you associate portfolios with a
        dry list of facts, this portfolio might surprise you. Robby found a
        novel way of displaying what was otherwise dry information — he laid out
        his portfolio site as a videogame that the visitor can actually play.
        This incredibly fun interactive design portfolio will make you scroll …
      </p>
    </div>
    <div class="footer">
      <center>
        <div>Copyright © 2019. All rights reserved.</div>
      </center>
    </div>
  </body>
</html>
